with "config/zad1a_config.gpr";
project Zad1a is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Zad1a_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("zad1a.adb");

   package Compiler is
      for Default_Switches ("Ada") use Zad1a_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Zad1a;
