V "GNAT Lib v14"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U onea%b		onea.ada		6f515162 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-inteio.ads		20240801081713 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240801081713 40018c65 ada.io_exceptions%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-textio.ads		20240801081713 34ef47de ada.text_io%s
D a-tiinio.ads		20240801081713 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-cstrea.ads		20240801081713 ffd01b9d interfaces.c_streams%s
D onea.ada		20251021093434 adf59f18 onea%b
D system.ads		20240801081714 14286b0f system%s
D s-conca2.ads		20240801081713 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240801081713 beb39b9e system.crtl%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-ficobl.ads		20240801081713 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240801081713 5e131ce0 system.image_i%s
D s-imgint.ads		20240801081713 67e4edfb system.img_int%s
D s-parame.ads		20250328105041 a1aeab5c system.parameters%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-vaispe.ads		20240801081714 8280550e system.value_i_spec%s
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240801081714 06b6b724 system.vs_int%s
D s-vs_uns.ads		20240801081714 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240801081714 d9032363 system.wch_con%s
G a e
G c Z b b [onea standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 785e16 15|1w10 1r27
515U14*Put 15|9s4 11s4
565U14*Put_Line 15|18s4
X 11 a-tiinio.ads
62U14*Get 15|10s4[3|18] 12s4[3|18]
X 15 onea.ada
6U11*Onea 6b11 19l5 19t9
7i4 a{integer} 10m8 15r14 16m9 18r55
7i7 b{integer} 12m8 13r10 14r14 15m9
7i10 c{integer} 14m9 15r20 16r14

